{
	"name": "yetiforce/yetiforce-portal",
	"description": "When you implement YetiForce CRM, then you will find yourself wanting to communicate with your customers through a professional customer portal. That is why we created for you YetiForcePortal that integrates with CRM and has a wide range of functionalities.",
	"keywords": ["YetiForcePortal", "Customer portal", "open source customer portal", "best customer portal"],
	"license": "YetiForce Public License 1.1",
	"homepage": "https://yetiforce.com/",
	"type": "project",
	"support": {
		"issues": "https://github.com/YetiForceCompany/YetiForceCRM/issues",
		"wiki": "https://yetiforce.com/en/documentation.html",
		"source": "https://github.com/YetiForceCompany/YetiForcePortal2"
	},
	"authors": [
		{
			"name": "YetiForce team",
			"email": "info@yetiforce.com",
			"homepage": "https://yetiforce.com/"
		}
	],
	"require": {
		"php": ">=5.6.0",
		"smarty/smarty": ">=3.1.31",
		"twbs/bootstrap": ">=3.3.7",
		"components/jquery": ">=3.2.1",
		"fortawesome/font-awesome": ">=4.7.0",
        "rmccue/requests": ">=1.0",
        "datatables/datatables": ">=1.10.15"
	},
	"autoload": {
		"classmap": [
			"core/AppException.php"
		],
		"files": [
			"config/version.php",
			"config/config.php",
			"core/Functions.php"
		],
		"psr-4": {
			"YF\\Core\\":"core/",
			"YF\\Modules\\":"modules/"
		}
	}
}
